UNAME:=edk2
NAME:=edk2
DATE:=20220526
COMMIT:=16779ede2d36
RELEASE:=3
ZRELEASE:=
RELEASE_SEPARATOR:=-

TARFILE:=edk2-$(COMMIT).tar.xz
TARSHA512:=ab4fe5208506d93796db45cdcc63b95d99ebeb34e4783ede9b4bb411befe0dd09adf64b2cdf390180bc5c007ac5cde3b9692d4bf4c536261631ecccf0e2778c9
TARURL:=https://sources.stream.centos.org/sources/rpms/$(NAME)/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
MARKER:=16779ede2d366bfc6b702e817356ccf43425bcc8

SPECFILE:=$(NAME).spec
DIST:=.el9
BUILD_TARGET:=rhel-9.1.0-candidate
BUILD_TARGET_C9S:=c9s-candidate

BUILD_DIR:=$(UNAME)-$(GITCOMMIT)
SRPM_NAME:=$(NAME)$(NAME_SUFFIX)-$(DATE)git$(COMMIT)-$(RELEASE)$(DIST)

ifneq ($(ZRELEASE),)
  SRPM_NAME:=$(SRPM_NAME).$(ZRELEASE)
endif

SOURCES_FILELIST:=ovmf-whitepaper-c770f8c.txt \
  RedHatSecureBootPkKek1.pem \
  metafiles/edk2-aarch64-verbose.json \
  metafiles/edk2-aarch64.json \
  metafiles/edk2-ovmf-cc.json \
  metafiles/edk2-ovmf-amdsev.json \
  metafiles/edk2-ovmf-sb.json \
  metafiles/edk2-ovmf.json

